<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World - Rust</title>
  </head>
  <body>
    <script type="module">
      import init, {example_flow, AppState} from './pkg/flow.js'

      // Always required for wasm
      await init();

      // Calling my first routine
      const appState = AppState.new();
      const id1 = appState.add_number_node("Test", "add");
      const id2 = appState.add_number_node("Test", "debug");
      console.log(id1, id2);
      example_flow();
    </script>
  </body>
</html>
